<!DOCTYPE html>
<html>
  <head>
    <title>home Page</title>
    <style>
      #test1{
        border:0px solid red;
        float:left;
        padding-right:10px;
        margin-left:35px;

      }
      #test2{
      border:0px solid red;
      float:left;
      padding-right:10px;
    }
    #test3{
    border:0px solid red;
    float:left;
    padding-right:10px;
  }

  #test4{
  border:0px solid red;
  float:left;
 margin-left:0px;
}
  #pic1{
    width:310px;
    border:0px solid red;
    float:left;
    padding-right:10px;
    margin-left:35px;
  }
  #pic2{
    width:310px;
    border:0px solid red;
    float:left;
    padding-right:10px;
  }

  #pic3{
    width:310px;
    border:0px solid red;
   float:left;
   padding-right:10px;
 }
 #pic4{
   width:310px;
   border:0px solid red;
  float:left;
  padding-right:10px;
 }

    </style>
  </head>

   <body bgcolor="lightblue">
     <h2 style="color:Red" align="center"><b>Unknown Random Fact</b></h2>
     <p><h3 style="color:#800000" align="center"><b><i>Random Facts So Interesting You'll Say, "OMG!.</i></b></h3></p>
       <h4  style="color:#800000" align="center"><b>THESE FUN FACTS ABOUT EVERYTHING FROM THE COSMOS TO THE INNER WORKINGS OF YOUR BODY WILL BLOW YOUR MIND</b></h4>
     <div id="test1">
       <img src="C:\Users\Dark Army\github\mini pro\images\orange.jpg" alt="The first oranges weren’t orange" title="The first oranges weren’t orange " width=310px height=200px><br>
       <a href="C:\Users\Dark Army\github\mini pro\orangFact.html" target="_self"><b><h4 align="center">The first oranges weren’t orange</h4></b></a>
     </div>
     <div id="test2">
       <img src="C:\Users\Dark Army\github\mini pro\images\Mcde.jpg" alt="McDonald’s once made bubblegum-flavored." title="McDonald’s once made bubblegum-flavored. " width=310px height=200px><br>
       <a href="C:\Users\Dark Army\github\mini pro\McDe.html"><b><h4 align="center">McDonald’s once made bubblegum-flavored.</h4></b></a>
     </div>
     <div id="test3">
       <img src="C:\Users\Dark Army\github\mini pro\images\easter-island-heads.jpg" alt="The heads on Easter Island have bodies." title="The heads on Easter Island have bodies." width=310px height=200px><br>
       <a href="C:\Users\Dark Army\github\mini pro\Easter-Island-heads.html"><b><h4 align="center">The heads on Easter Island have bodies.</h4></b></a>
     </div>
     <div id="test4">
       <img src="C:\Users\Dark Army\github\mini pro\images\Woman-watching-sunset.jpg" alt="The human body literally glows" title="The human body literally glows " width=310px height=200px><br>
       <a href="C:\Users\Dark Army\github\mini pro\humanBody.html"><b><h4 align="center">The human body literally glows</h4></b></a>
     </div><br>
     <div id="pic1">
       <img src="C:\Users\Dark Army\github\mini pro\images\zombie.jpg" alt="Some fungi create zombies, then control their minds" title="Some fungi create zombies, then control their minds" width=310px height=200px><br>
<a href="C:\Users\Dark Army\github\mini pro\zombie.html"><b><h4 align="center">Some fungi create zombies, then control their minds</h4></b></a>
     </div>
     <div id="pic2">
          <img src="C:\Users\Dark Army\github\mini pro\images\Couple-on-mall-escalator.jpg" alt="The feeling of getting lost inside a mall is known as the Gruen transfer." title="The feeling of getting lost inside a mall is known as the Gruen transfer. " width=310px height=200px><br>
    <a href="C:\Users\Dark Army\github\mini pro\couple.html"><b><h4 align="center">The feeling of getting lost inside a mall is known as the Gruen transfer.</h4></b></a>
     </div>
     <div id="pic3">
    <img src="C:\Users\Dark Army\github\mini pro\images\cow.jpg" alt="A cow-bison hybrid is called a “beefalo”" title="A cow-bison hybrid is called a “beefalo” " width=310px height=200px><br>
    <a href="C:\Users\Dark Army\github\mini pro\cow.html"><b><h4 align="center">A cow-bison hybrid is called a “beefalo”</h4></b></a>
     </div>
     <div id="pic4">
    <img src="C:\Users\Dark Army\github\mini pro\images\Goosebumps-on-arm.jpg" alt="Goosebumps are meant to ward off predators" title="Goosebumps are meant to ward off predators " width=310px height=200px><br>
    <a href="C:\Users\Dark Army\github\mini pro\gooseBump.html"><b><h4 align="center">Goosebumps are meant to ward off predators.</h4></b></a>
  </div>
     <a href="C:\Users\Dark Army\github\CSS3\Implmnt,Border,outline.html"><h3 align="right">Next</h3></a>
     <footer style="color:green;" align='center'><h3>For More Details<br><h4>Contact Us<br>Unknown Ramdom Fact <br><a href="mailto:UnknownRandomFact@gmail.com?subject=feedback"><span style="color:green">UnknownRandomFact@gmail</span></a></h4></h3></footer>


   </body>
   </html>
